;; -*- emacs-lisp -*- <20/10/16 11:37:27 /home/misha/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "mryabk2" nil "bits-head.cs.uic.edu" "8134" nil nil)
  ("uid-integer" 1753715775)
  ("uname" "Linux 4.15.0-74-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1753715775)
  ("gid-string" "mryabk2")
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("env-u-option" t)
  ("tmpdir" "/ssh:mryabk2@bits-head.cs.uic.edu#8134:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~" "/CS463/mryabk2")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")))
